# server {

#   listen 80;
#   root /momo-store;

#   location /momo-store {
#     root /;
#     index  index.html;
#     try_files $uri $uri/ /index.html;
#   }

#   location  / {
#     proxy_pass https://momo-store.dmitryz.ru:8081;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
# }


server {

  listen 80;
  root /momo-store;

location / {
    root /;
    index index.html;
    try_files $uri $uri/ /index.html;
}

location ~ /(products|categories|orders|auth/whoami|metrics) {
    proxy_pass http://backend:8081;
}

}