server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/(categories|products|auth|metrics|orders)/ {
        proxy_pass http://backend:8081;
    }

    location /stub_status {
        allow 127.0.0.1;
        deny all;
        stub_status on;
      }

}